<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin" >

    <CheckedTextView
        android:id="@+id/tvDbName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tvModifyDate"
        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="CheckedTextView" />

    <TextView
        android:id="@+id/tvModifyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDbName"
        android:layout_alignBottom="@+id/tvDbName"
        android:layout_alignParentRight="true"
        android:text="TextView" />

</RelativeLayout>
